---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUQ/fB9YLoaRC2Qe3pMYBAUSByQfQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjAxODAwWhcNMjQxMDMwMjAxODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOQGR6NneWa4vEPPkQzMwufd8OVUCfoNQqhOy+GzhviEFO36K09Ivc/w4tpI0tex
    khdZHyNUzC4Mifj7blrRmgRR8YU+oyvGpOZVHiTLTXo13Hb8cx6qDZxwew/bWIhV
    RUb0Ii52/zMNm0rR2i61iXwlG6vF19K0B6EW03Qm3OhVq0t+LdMYN1Sfn/Wki1wE
    rib2MrcUUmDObo1Od4BHXDYKBoBya2OFxxqoUx8SwTXXobJpBsb6myC00e7yKZ4t
    SvMlXosChWx09qkhUbvmjVrktow+JT1SnB30i1DWf9WV3TnGUERJMAl6T3ZDfgx7
    l84g7EB2UMTuauP+g2CX01woUlTRTF1irBENcv/Sk9B3lIBSbjnDR2328+YweQjo
    lxk2ZPnnFHEuSJUjF66p4+lrKzioTZUgFx8FwBZKwKaq2bzHPZ2Og/LL7lMV9q2x
    mK7vE5bbNETumfy7syEYlQ7GR8YKrX6EPaHseDIKUrop3wFCrGeDQuWeFXdhbJ++
    3kJ4YH+VkaY26qUt63Qdk3JFIWnEdMUpoqgDbe4ZcrNmfftJLKflwV2T4M4U4ZeS
    6AauIZ9mVfULgfX7jsxcSC0fb9PjttJy3GXOUtOMTIBWvCfrh82i0mLdwXiY03Jm
    2B+R7ie/rJGwrSGHxFejlYrHPFBFl7K0zd38DSHWWMkXAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQM5CfjnTxd8elO
    d8DNf0nF779OVDANBgkqhkiG9w0BAQ0FAAOCAgEAc5hxcw2gGPfBGe5Os/FOurVD
    MdLeqTPuNkqboc61Eic+dTmV5FA3BTm6Ok2+qH8mR90GObbi10FudTIHw50pdeZD
    3UxXdSVH1+hnnDBtse1zdG/k5uIZawgNs/++cl5uk7NNFUH4HyJAR3iTp0O/Teqx
    FPnO2b8WAaVDY7ZExyd50jqHt92kTxLKe/EFu7hdPzgxenZz2uCON5y++NQW5Gj5
    v8OGR048efkZ/Q0QbcraWf4Mvkm6tXlonKQ2RJ8sB1Znlm+entJjonroZMR0ViX/
    B3eJopYEVcXYn8VhUkVa1gKnIL3gFYnAFrUZdPjyEqIoXB2j2vXoLLc/4b16TeJc
    S8mfB6aSZRZeF6b45BFLze7crPRzGX9I+bn2/MvysrK7/OzSq/6+PKeUREQLkOHE
    zGHBGFZeMFMNp3i7CF7wNlnfH8r2+pe7gb3xHev1XygaCS3BAXDpbV0eJef5Yn/C
    i+bzbR1I/FSYd3Yh73Rr6Qlme9hgWh7b6BX4dgvtAEeLHZO7MKmntxU5hnUcmrWp
    HQpLxoP2K76U+PuauqNHvE1Pp0St2mhbGlXMTE0kWWJbe0p9VKyFVF/u4a8i2cgj
    dzNfcQWCRLcNsZNZTB8OfaSYBWaubUXkvLV8bEUNWAoZqEQWIjchrYFU27oDvM7r
    ez0AKSfPjY/4AkF0IkE=
    -----END CERTIFICATE-----
    
